<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="image_gallery.css" />
</head>
<body>
  <div class="heading">
      <h1><b><i>Image Gallery</i></b></h1>
  <div class="gallery-container">
    <button id="prevBtn">Prev</button>
    <img id="galleryImage" src="images/taj.jpg" alt="Gallery Image" />
    <button id="nextBtn">Next</button>
  </div>
</div>

  <script src="image_gallery.js"></script>
</body>
</html>
