body {
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .heading{
    text-align: center;
    color: ghostwhite;
  }
  .gallery-container {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .gallery-container img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid white;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: teal;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  