<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: #121212;
            color: #ffffff;
        }header {
        background-color: #1e1e1e;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        color: #00ffe1;
        font-size: 2.5em;
    }

    section {
        padding: 40px;
        max-width: 900px;
        margin: auto;
    }

    .card {
        background-color: #1c1c1c;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 255, 225, 0.3);
    }

    .card h2 {
        color: #00ffe1;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #1e1e1e;
        color: #777;
    }

    a {
        color: #00ffe1;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

</head><body>
    <header>
        <h1>Singiri Srinidhi</h1>
        <p>Web Developer | Designer | Student </p>
    </header><section>
    <div class="card">
        <h2>About Me</h2>
        <p>I am a passionate web developer with a knack for building clean and interactive websites. 
            I enjoy creating personal projects that challenge me and help me grow as a developer.
        I am also passionated in <i>programming</i> and<i> database management</i>.
    <a href=""></a></p>
    </div>

    <div class="card">
        <h2>Education</h2>
       <p><b>2nd B.Tech in Computer Science</b><br>
    Sri Venkateshwara College of Engineering<br>
<strong>Greaduation :</strong> 2027<br>
<strong>CGPA (current): </strong>9.50</p>
    </div>

    <div class="card">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>C,Java,Python</li>
            <li>MY SQL</li>
            <li>UI/UX Design</li>
            <li>Responsive Web Design</li>
        </ul>
    </div>

    <div class="card">
        <h2>Projects</h2>
        <p><strong>Portfolio Website:</strong> A fully responsive personal website to showcase my work and skills.</p>
        <p><strong>intership :</strong> Actively working on my tasks from codeAlpha.</p>
        <p>you can have a look towards my projects on linkedin account taged below.</p>
    </div>

    <div class="card">
        <p>Email: sri38nidhi@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/s-srinidhi-9059b22b7">
            linkedin.com/in/srinidhi</a></p>
    </div>
</section>

<footer>
    &copy; 2025 Srinidhi. All rights reserved.
</footer>

</body></html>