<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Music Player</title>
  <link rel="stylesheet" href="music_play.css" />
</head>
<body>
  <div class="music-player">
    <h1>Advanced Music Player</h1>
    <audio id="audio-player" preload="metadata"></audio>

    <div class="controls">
      <button id="toggleBtn" onclick="togglePlay()">Play</button>
      <button onclick="stopAudio()">Stop</button>
      <input type="range" id="volumeControl" min="0" max="1" step="0.01" onchange="setVolume(this.value)">
    </div>

    <input type="range" id="progressBar" value="0" min="0" step="1" onchange="seekAudio(this.value)">
    
    <p id="song-info">Now Playing: -</p>
    <p id="time-info">00:00 / 00:00</p>

    <div class="playlist" id="playlist"></div>
  </div>

  <script src="music_play.js"></script>
</body>
</html>
