body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 30px;
  text-align: center;
}

.music-player {
  background: #222;
  padding: 20px;
  border-radius: 12px;
  max-width: 90%;
  width: 400px;
  margin: auto;
  box-shadow: 0 0 12px #00f0ff;
}

h1 {
  color: #00f0ff;
}

.controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.controls button,
.controls input[type="range"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00f0ff;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

#progressBar {
  width: 100%;
  margin: 15px 0;
}

.playlist {
  margin-top: 20px;
}

.playlist button {
  background-color: #333;
  color: #fff;
  border: none;
  margin: 5px;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.playlist button:hover {
  background-color: #d13a8b;
  color: black;
}

@media (max-width: 400px) {
  .controls {
    flex-direction: column;
  }
}
