body {
   display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 100vh;
    background: #f3f3f3;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 20px;
    margin: auto;
    align-items: center;
  }
  
  #display {
    width: 95%;
    color: rgb(2, 0, 0);
    height: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 10px;
    align-items: center;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 10px;
    margin: auto;
  }
  
  button {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    color: rgb(252, 247, 247);
    cursor: pointer;
    border: groove;
    border-color: slategrey;
    border-radius: 5px;
    background: #070707;
  }
  
  button:hover {
    background: rgb(95 91 91);
  }
  
  button.zero {
    grid-column: span 2;
  }

  button.equal {
    grid-row: span 2;
  }